PORT=4000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/unievents?retryWrites=true&w=majority
JWT_SECRET=troca_isto_por_uma_string_secreta
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000